#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/3H_GCT.h
occ.h
../include/occ.h

../include/client.h
chrono
-
fstream
-
inttypes.h
-
iostream
-
random
-
sstream
-
stdint.h
-
stdio.h
-
string
-
queue
-
mutex
-
assert.h
-
hexl/ntt/ntt.hpp
../include/hexl/ntt/ntt.hpp
bitset
-
map
-
math.h
-
core.h
../include/core.h
poly.h
../include/poly.h
values.h
../include/values.h
util.h
../include/util.h
common.h
../include/common.h
constants.h
-
functional
-
iomanip
-

../include/common.h
immintrin.h
-
poly.h
../include/poly.h

../include/constants.h
inttypes.h
-

../include/core.h
chrono
-
fstream
-
inttypes.h
-
iostream
-
random
-
sstream
-
stdint.h
-
stdio.h
-
string
-
cstring
-
hexl/ntt/ntt.hpp
../include/hexl/ntt/ntt.hpp
immintrin.h
-
constants.h
-
values.h
../include/values.h
poly.h
../include/poly.h
emscripten.h
-

../include/cuckoo.h
iostream
-
unordered_map
-
vector
-
functional
-
limits
-
mod.h
-

../include/mod.h
iostream
-
vector
-
string
-
sstream
-
openssl/sha.h
-
openssl/evp.h
-
boost/multiprecision/cpp_int.hpp
-
spiral.h
../include/spiral.h

../include/multipir.h
pir.h
../include/pir.h

../include/occ.h
rbmatrices.h
../include/rbmatrices.h

../include/okvs.h
3H_GCT.h
../include/3H_GCT.h

../include/parallel.h
okvs.h
../include/okvs.h
cuda_runtime_api.h
../include/cuda_runtime_api.h

../include/pir.h
spiral.h
../include/spiral.h
cuckoo.h
../include/cuckoo.h
vector
-

../include/poly.h
chrono
-
fstream
-
inttypes.h
-
iostream
-
random
-
sstream
-
stdint.h
-
stdio.h
-
string
-
assert.h
-
constants.h
-
core.h
../include/core.h
values.h
../include/values.h

../include/rbmatrices.h
tuple
-
multipir.h
../include/multipir.h

../include/spiral.h
chrono
-
fstream
-
inttypes.h
-
iostream
-
random
-
sstream
-
stdint.h
-
stdio.h
-
string
-
queue
-
mutex
-
assert.h
-
omp.h
-
unistd.h
-
sys/socket.h
-
sys/un.h
-
hexl/ntt/ntt.hpp
../include/hexl/ntt/ntt.hpp
bitset
-
map
-
math.h
-
core.h
../include/core.h
poly.h
../include/poly.h
values.h
../include/values.h
util.h
../include/util.h
client.h
../include/client.h
testing.h
../include/testing.h
common.h
../include/common.h
constants.h
-
functional
-
iomanip
-
nfl.hpp
-
nfl/poly.hpp
-
nfl/poly_p.hpp
-
nfl/core.hpp
-

../include/testing.h
chrono
-
stack
-
fstream
-
inttypes.h
-
iostream
-
random
-
sstream
-
stdint.h
-
stdio.h
-
string
-
queue
-
mutex
-
assert.h
-
hexl/ntt/ntt.hpp
../include/hexl/ntt/ntt.hpp
bitset
-
map
-
math.h
-
core.h
../include/core.h
poly.h
../include/poly.h
values.h
../include/values.h
client.h
../include/client.h
common.h
../include/common.h
constants.h
-
functional
-
iomanip
-

../include/util.h
chrono
-
fstream
-
inttypes.h
-
iostream
-
random
-
sstream
-
stdint.h
-
stdio.h
-
string
-
queue
-
mutex
-
assert.h
-
hexl/ntt/ntt.hpp
../include/hexl/ntt/ntt.hpp
bitset
-
map
-
math.h
-
core.h
../include/core.h
poly.h
../include/poly.h
values.h
../include/values.h
common.h
../include/common.h
constants.h
-
functional
-
iomanip
-

../include/values.h
inttypes.h
-

/root/cpp_program/spiral/src/Batch-PIR/main.cpp
parallel.h
/root/cpp_program/spiral/src/Batch-PIR/parallel.h

/root/vcpkg/installed/x64-linux/include/easylogging++.h
cstddef
-
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
unordered_map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

/root/vcpkg/installed/x64-linux/include/hexl/logging/logging.hpp
algorithm
-
vector
-
hexl/util/defines.hpp
/root/vcpkg/installed/x64-linux/include/hexl/logging/hexl/util/defines.hpp
easylogging++.h
-

/root/vcpkg/installed/x64-linux/include/hexl/ntt/ntt.hpp
stdint.h
-
memory
-
vector
-
hexl/util/aligned-allocator.hpp
/root/vcpkg/installed/x64-linux/include/hexl/ntt/hexl/util/aligned-allocator.hpp
hexl/util/allocator.hpp
/root/vcpkg/installed/x64-linux/include/hexl/ntt/hexl/util/allocator.hpp

/root/vcpkg/installed/x64-linux/include/hexl/number-theory/number-theory.hpp
stdint.h
-
limits
-
vector
-
hexl/util/check.hpp
/root/vcpkg/installed/x64-linux/include/hexl/number-theory/hexl/util/check.hpp
hexl/util/compiler.hpp
/root/vcpkg/installed/x64-linux/include/hexl/number-theory/hexl/util/compiler.hpp

/root/vcpkg/installed/x64-linux/include/hexl/util/aligned-allocator.hpp
cstdlib
-
memory
-
vector
-
hexl/number-theory/number-theory.hpp
/root/vcpkg/installed/x64-linux/include/hexl/util/hexl/number-theory/number-theory.hpp
hexl/util/allocator.hpp
/root/vcpkg/installed/x64-linux/include/hexl/util/hexl/util/allocator.hpp
hexl/util/defines.hpp
/root/vcpkg/installed/x64-linux/include/hexl/util/hexl/util/defines.hpp

/root/vcpkg/installed/x64-linux/include/hexl/util/allocator.hpp
cstddef
-

/root/vcpkg/installed/x64-linux/include/hexl/util/check.hpp
stdint.h
-
hexl/util/types.hpp
/root/vcpkg/installed/x64-linux/include/hexl/util/hexl/util/types.hpp
hexl/logging/logging.hpp
/root/vcpkg/installed/x64-linux/include/hexl/util/hexl/logging/logging.hpp

/root/vcpkg/installed/x64-linux/include/hexl/util/clang.hpp
cmath
-
hexl/util/check.hpp
/root/vcpkg/installed/x64-linux/include/hexl/util/hexl/util/check.hpp
hexl/util/types.hpp
/root/vcpkg/installed/x64-linux/include/hexl/util/hexl/util/types.hpp

/root/vcpkg/installed/x64-linux/include/hexl/util/compiler.hpp
hexl/util/defines.hpp
/root/vcpkg/installed/x64-linux/include/hexl/util/hexl/util/defines.hpp
hexl/util/msvc.hpp
/root/vcpkg/installed/x64-linux/include/hexl/util/hexl/util/msvc.hpp
hexl/util/gcc.hpp
/root/vcpkg/installed/x64-linux/include/hexl/util/hexl/util/gcc.hpp
hexl/util/clang.hpp
/root/vcpkg/installed/x64-linux/include/hexl/util/hexl/util/clang.hpp

/root/vcpkg/installed/x64-linux/include/hexl/util/defines.hpp

/root/vcpkg/installed/x64-linux/include/hexl/util/gcc.hpp
cmath
-
hexl/util/check.hpp
/root/vcpkg/installed/x64-linux/include/hexl/util/hexl/util/check.hpp
hexl/util/types.hpp
/root/vcpkg/installed/x64-linux/include/hexl/util/hexl/util/types.hpp

/root/vcpkg/installed/x64-linux/include/hexl/util/msvc.hpp
immintrin.h
-
intrin.h
-
stdint.h
-
cmath
-
hexl/util/check.hpp
/root/vcpkg/installed/x64-linux/include/hexl/util/hexl/util/check.hpp

/root/vcpkg/installed/x64-linux/include/hexl/util/types.hpp
stdint.h
-
hexl/util/defines.hpp
/root/vcpkg/installed/x64-linux/include/hexl/util/hexl/util/defines.hpp

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/device_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

